{
  "Logging": {
    "LogLevel": {
      // we commented this out because we control this using program argument
      //"Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
